{
  "name": "typing-in-typescript",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/victor-prokhorov/typing-in-typescript#readme",
  "bugs": {
    "url": "https://github.com/victor-prokhorov/typing-in-typescript/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victor-prokhorov/typing-in-typescript.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "tsc && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
